PORT = 3000
mongoDBURL = mongodb+srv://fullstackakbar2002:klD3VXcvebcJyhYy@cluster0.etcoox1.mongodb.net/books-collection?retryWrites=true&w=majority
NameDB = books-collection
SECRET= FWFJKAFLDRYKJNVDKSJ

